.alert {
	margin-bottom: 0 !important;
}
.alert-box {
	background-color: skyblue;
	padding: 20px;
	color: white;
	border-radius: 5px;
	/* display: none; */
}

.alert-txt {
	display: none;
}

.list-group {
	display: none;
}
.show {
	display: block;
}
.hide {
	display: none;
}
.main-bg {
	padding: 100px 20px;
	background: lightgrey;
	font-weight: 800;
}
.l-wrap {
	display: flex;
}
.badge {
	display: flex;
	align-items: center;
	font-size: 1.2rem;
	padding: 0.5rem;
	cursor: pointer;
	span {
		display: flex;
		width: 3.5rem;
		align-items: center;
	}
	border: 1px solid #808080;
}

.badge.white {
	color: #000;
	background-color: #fff !important;
}

.white-bg {
	background: white;
	border-radius: 5px;
	padding: 30px;
}
.black-bg {
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0, 0, 0, 0.5);
	z-index: 5;
	padding: 30px;
	visibility: hidden;
	opacity: 0;
	transition: all 1s;
}

.black-bg.show-modal {
	visibility: visible;
	opacity: 1;
	z-index: 1000;
}
#i3 {
	display: inline-block;
	width: 100px;
	height: 30px;
	vertical-align: middle;
	border: 1px solid red;
}
#i5 {
	display: inline-block;
	width: 100px;
	height: 30px;
	vertical-align: middle;
	border: 1px solid blue;
}

mark {
	background-color: aqua;
	clor: #000;
	font-weight: 500;
}
.slide-container {
	width: 300vw;
	transition: all 1s;
}
.slide-box {
	width: 100vw;
	float: left;
}
.slide-box img {
	width: 100%;
}
.navbar {
	position: fixed;
	width: 100%;
	z-index: 5;
}
.navbar-brand {
	font-size: 30px;
	transition: all 1s;
}
:root {
	scroll-behavior: auto;
}
.card {
	flex-wrap: nowrap;
	flex-direction: row;
}
.form-hide {
	display: none;
}
