<!-- 문법을 어디를 쓸지를 생각을 잘해라. -->
<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<!-- <link rel="stylesheet" href="main.css" /> -->
		<link rel="stylesheet" href="graph.css" />
		<style>
			* {
				padding: 0;
				margin: 0;
				list-style: none;
				text-decoration: none;
			}
			ol,
			ul {
				padding: 0;
				margin: 0;
			}
			li a:focus {
				grid-template-rows: 1fr;
			}
			body {
				padding: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				box-sizing: border-box;
				background-color: rgba(0, 0, 0, 0.1);
			}
			.navigation {
				border-radius: 7px;
				padding: 10px;
				background-color: #fff;
				box-shadow: 1px 1px 1px 4px raba(0, 0, 0, 0.1);
				> ul {
					display: grid;
					gap: 5px;
					> li {
						&:hover {
							.depth2 {
								grid-template-rows: 1fr;
							}
						}
						&:focus {
							.depth2 {
								grid-template-rows: 1fr;
							}
						}
						> a {
							padding: 5px 10px;
							border-radius: 3px;
							width: 200px;
							font-size: 16px;
							font-weight: bold;
							color: #000;
							display: flex;
							align-items: center;
							gap: 10px;
							&:hover {
								background-color: rgba(0, 0, 0, 0.1);
							}
						}
					}
				}
				.depth2 {
					display: grid;
					grid-template-rows: 0fr;
					transition: 0.5s;
					ul {
						overflow: hidden;
					}
					a {
						display: block;
						padding: 5px 10px;
						color: #000;
						font-size: 14px;
						border-radius: 3px;
						&:hover {
							color: #63ab7a;
							background-color: rgba(134, 211, 158, 0.2);
						}
					}
				}
			}
		</style>
	</head>
	<body>
		<nav class="navigation">
			<ul>
				<li>
					<a href="#">ㅁ HOME</a>
					<div class="depth2">
						<ul>
							<li><a href="#">메뉴1-1</a></li>
							<li><a href="#">메뉴1-1</a></li>
							<li><a href="#">메뉴1-1</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#">ㅁ Search</a>
					<div class="depth2">
						<ul>
							<li><a href="#">메뉴2-1</a></li>
							<li><a href="#">메뉴2-1</a></li>
							<li><a href="#">메뉴2-1</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#">ㅁ Activity</a>
					<div class="depth2">
						<ul>
							<li><a href="#">메뉴3-1</a></li>
							<li><a href="#">메뉴3-1</a></li>
							<li><a href="#">메뉴3-1</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</body>
</html>
