<!-- 문법을 어디를 쓸지를 생각을 잘해라. -->
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<div class="container mt-3">
		<div class="card p-3">
			<span class="prd-tit">상품명</span> / <span class="prd-price">가격</span>
		</div>
	</div>

	<form class="container my-5 form-group">
		<p>상품선택</p>
		<select class="form-select mt-2 prd-selet" title="상품선택">
			<option value="1">모자</option>
			<option value="2">셔츠</option>
			<option value="3">바지</option>
		</select>

		<select class="form-select mt-2 form-hide size" title="사이즈선택">
			<option>95</option>
			<option>100</option>
			<option>105</option>
		</select>
	</form>

	<div id="test">
	</div>

	<script>
		// array에서 이름을 찾아주는 함수를 만들고 있습니다.
		// 함수 안에 파라미터로 이름을 집어넣으면
		// 그 이름이 출석부에 있으면 콘솔창에 출력해주는 함수를 만들어봅시다. 
		// 어떻게 만들면 될까요?  
		// 동작 예시:
		// 	이름찾기('철수'); 라고 쓰면 콘솔창에 '있어요'라는 글자가 떠야합니다.
		// 	이름찾기('명수'); 라고 쓰면 콘솔창에 아무 글자도 뜨지 않아야합니다.
		
		var array1 = ['흥민', '영희','영희', '철수', '재석'];

		function 이름찾기(name){
			for(var i=0; i<array1.length; i++)			
				if (name == array1[i]) {
					console.log('있어요.');
				}
		}

		var array2 = [2,3,4,5,6,7,8,9]
		var array3 = [1,2,3,4,5,6,7,8,9]
		
		for(var i = 2; i < array2.length+1; i++){
			for(var k=1; k < array3.length+1; k++){				
				console.log(i * k);
			}
		}

	// pants.forEach(function(a){
	//   $('.form-select').eq(1).append(`<option>${a}</option>`);
	// })

	


array


	</script>

	<div class="container mt-5">
		<!-- data-자료이름="값" / data-id="0" -->
		<!-- 셀렉터.dataset.자료이름 / document.querySelector('.tab-button').dataset.id -->
		<ul class="list">
			<li class="tab-button orange" data-id="0">Products</li>
			<li class="tab-button" data-id="1">Information</li>
			<li class="tab-button" data-id="2">Shipping</li>
		</ul>
		<div class="tab-content show">
			<p>1. 상품설명입니다. Product</p>
		</div>
		<div class="tab-content">
			<p>2. 스펙설명입니다. Information</p>
		</div>
		<div class="tab-content">
			<p>3. 배송정보입니다. Shipping</p>
		</div>
	</div>
</body>


<script src="js102.js"></script>

<style>
	ul.list {
		list-style-type: none;
		margin: 0;
		padding: 0;
		border-bottom: 1px solid #ccc;
	}

	ul.list::after {
		content: '';
		display: block;
		clear: both;
	}

	.tab-button {
		display: block;
		padding: 10px 20px 10px 20px;
		float: left;
		margin-right: -1px;
		margin-bottom: -1px;
		color: grey;
		text-decoration: none;
		cursor: pointer;
	}

	.orange {
		border-top: 2px solid orange;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid white;
		border-left: 1px solid #ccc;
		color: black;
		margin-top: -2px;
	}

	.tab-content {
		display: none;
		padding: 10px;
		transition: all .3s
	}

	.show {
		display: block;
	}
</style>

</html>