<!-- 문법을 어디를 쓸지를 생각을 잘해라. -->
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link rel="stylesheet" href="main.css">
</head>

<body>

  <div id="test">

  </div>

</body>
<script>
    
    var template = '<p class="">안녕</p>';
		document.querySelector('#test').insertAdjacentHTML('afterend',template);
    // insertAdjacentHTML('afterend',)


  $(document).ready(function(){  
    
    var add1 ="<option>95</option><option>100</option><option>105</option><option>110</option>";
    
    $('#aa').append(add1);

    function test(){  
      for(var i = 0; i<$('.tab li').length; i++){
        $('li').addClass('num');
      }
    }
    test();
  })
</script>


<script src="js102.js"></script>

<style>
	ul.list {
		list-style-type: none;
		margin: 0;
		padding: 0;
		border-bottom: 1px solid #ccc;
	}

	ul.list::after {
		content: '';
		display: block;
		clear: both;
	}

	.tab-button {
		display: block;
		padding: 10px 20px 10px 20px;
		float: left;
		margin-right: -1px;
		margin-bottom: -1px;
		color: grey;
		text-decoration: none;
		cursor: pointer;
	}

	.orange {
		border-top: 2px solid orange;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid white;
		border-left: 1px solid #ccc;
		color: black;
		margin-top: -2px;
	}

	.tab-content {
		display: none;
		padding: 10px;
		transition: all .3s
	}

	.show {
		display: block;
	}
</style>

</html>