
split

var str = 'HTML,CSS,JavaScript';
var words = str.split(',');
// 결과 : ['HTML', 'CSS', 'JavaScript']

// words[0] : 'HTML'
// words[1] : 'CSS'
// words[2] : 'JavaScript'


var str = 'HTML,CSS,JavaScript';
var words = str.split(',', 2);
// 결과 : ['HTML', 'CSS']



var str = 'HTML,CSS,JavaScript';
var word1 = str.substring(0, str.indexOf(','));
// 결과 : 'HTML'
var word2 = str.substring(str.indexOf(',')+1, str.indexOf(',', str.indexOf(',')+1));
// 결과 : 'CSS'
var word3 = str.substring(str.lastIndexOf(',') + 1);
// 결과 : 'JavaScript'


let array = [100, 200, 300, 400 ,500];
console.log(array.pop());  // 500
console.log(array);  // [ 100, 200, 300, 400 ]

let array1 = [];
console.log(array1.pop());  // undefined
console.log(array1);  // []

let array2 = [100, 200, 300, 400 ,500];
console.log(array2.shift());  // 100
console.log(array2);  // [ 200, 300, 400, 500 ]

let array3 = [];
console.log(array3.shift());  // undefined
console.log(array3);  // []

/* 
⚪ pop()
배열에서 마지막 요소를 제거하고 그 요소를 반환한다.

⚪ shift()
배열에서 첫 번째 요소를 제거하고, 제거된 요소를 반환한다.
이 메서드는 배열의 길이를 변하게 한다.

⚪ splice() 메서드
배열의 기존 요소를 삭제 또는 교체하거나 새 요소를 추가하여 배열의 내용을 변경한다.
array.splice(startIndex, deleteCount, item1, item2, ...); 
☑️ startIndex (배열의 변경을 시작할 인덱스)
☑️ deleteCount (배열에서 제거할 요소의 수 / 옵션 요소)
☑️ item1, item2, ... (배열에 추가할 요소 / 옵션 요소)
*/



const animals = ['ant', 'bison', 'camel', 'duck', 'elephant'];

console.log(animals.slice(2));
// Expected output: Array ["camel", "duck", "elephant"]
console.log(animals.slice(2, 4));
// Expected output: Array ["camel", "duck"]
console.log(animals.slice(1, 5));
// Expected output: Array ["bison", "camel", "duck", "elephant"]
console.log(animals.slice(-2));
// Expected output: Array ["duck", "elephant"]
console.log(animals.slice(2, -1));
// Expected output: Array ["camel", "duck"]
console.log(animals.slice());
// Expected output: Array ["ant", "bison", "camel", "duck", "elephant"]

split
slice
splice
